<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a430e721ad4bcbbe63ff9edfe54658" Name="Diagram1">
        <EntityTypeShape EntityType="RecycleBitModel.ADDRESS" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.COLLECTION_POINT" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.COMPANY" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.MATERIAL" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.MATERIAL_COLLECTION_POINT" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.MATERIAL_SCHEDULE" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.PUBLICATION" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.ROLE" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.SCHEDULE" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.USER" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycleBitModel.USER_AUDIT" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="RecycleBitModel.FK_COMPANY_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_POINT_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_USER_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_MCP_POINT" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_POINT_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_PUBLICATION_POINT" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_SCHEDULE_POINT" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_MCP_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_MS_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_MS_SCHEDULE" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_USER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="RecycleBitModel.FK_SCHEDULE_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>